tanalysis.migrations package
============================

Submodules
----------

tanalysis.migrations.0001\_initial module
-----------------------------------------

.. automodule:: tanalysis.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

tanalysis.migrations.0002\_auto\_20211103\_2349 module
------------------------------------------------------

.. automodule:: tanalysis.migrations.0002_auto_20211103_2349
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tanalysis.migrations
   :members:
   :undoc-members:
   :show-inheritance:
